server {
    listen 80;

    root /public;

    charset utf-8;

    location ~* ^/assets/ {
      expires max;
      gzip_static on;
    }

    location ~* ^/images/ {
      expires max;
    }

    location / {
      proxy_pass http://localhost:8080;

      proxy_redirect off;
      proxy_set_header Host              $http_host;
      proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Request-Start   "t=${msec}";
    }
}
