# You'll need to configure this file for the appropriate environment before
# you run PowerDNS on Rails.

defaults: &defaults
  adapter: postgresql
  encoding: unicode
  username: postgres
  password: postgres
  host: 127.0.0.1
  port: 5432

development:
  <<: *defaults
  database: powerdns_development

# Warning: The database defined as 'test' will be erased and
# re-generated from your development database when you run 'rake'.
# Do not set this db to the same as development or production.
test: &TEST
  <<: *defaults
  database: powerdns_test

production:
  <<: *defaults
  database: powerdns_production
  username: root
  password: dont-use-root-here
